[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328
upload_speed = 57600
lib_deps =
    GyverLibs/EncButton @ ^3.5.10
    gyverlibs/GyverSegment @ ^1.4.7
    gyverlibs/GyverPower @ ^2.2
    nicohood/PinChangeInterrupt @ ^1.2.9
build_flags =
    -Werror
    -Wpedantic
    -Wall
    -O2
    -std=gnu++14
build_unflags =
    -Os
    -std=gnu++11
